<style xmlns="http://www.w3.org/1999/html">
  .header-notice {
    background-color: #220021;
    color: #fff;
    line-height: 1.3;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    transition: margin-top .5s ease 0s;
  }

  .header-notice h1 {
    display: inline;
  }

  .header-notice a {
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
  }

  .header-notice strong {
    font-weight: bold;
  }

  .header-notice.hidden {
    display: none;
  }

  .header-notice button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.5s ease 0s;
  }

  .header-notice button:hover,
  .header-notice button:focus {
    transform: scale(1.5);
    text-shadow: 0 0 5px white;
  }

  .header-notice button:focus {
    outline: 2px solid #fff;
  }
</style>
<aside class="header-notice">
  <div class="content">
    <h1>Have your say!</h1> Respond to the university's
    <a href="https://forms.office.com/e/1dWSvzSiFx" target="_blank">consultation on the renaming of the Merchant
      Venturer's Building</a> before the <strong>19th of December</strong>.
  </div>
  <button id="hide-header-notice">
    <i class="fa fa-times" aria-hidden="true"></i>
    <span class="screen-reader-text">Hide this notice</span>
  </button>
</aside>
<script>
  document.getElementById("hide-header-notice").addEventListener("click", function (e) {
    window.sessionStorage.setItem("hide-header-notice", "true");
    const notice = document.querySelector(".header-notice");
    notice.style.marginTop = `-${notice.clientHeight}px`;

    window.setTimeout(function () {
      notice.classList.add("hidden");
    }, 600);
  });

  if (window.sessionStorage.getItem("hide-header-notice"))
    document.querySelector(".header-notice").classList.add("hidden");
</script>

<header class="page-header noscript" id="page-header--random-bg">
  <div class="bg">
    <div id="header-random-background"></div>
  </div>
  <div class="navigation-items">
    <div itemscope itemtype="http://schema.org/Organization">
      <span style="display: none;" itemprop="name">University of Bristol Computer Science Society</span>
      <a aria-label="Home" href="/" class="page-header__logo" itemprop="url">
        <!-- <img src="/assets/images/core/logo-inline-light.png" alt="{{ site.title }} logo" itemprop="logo"> -->
      </a>
    </div>
    <nav class="page-navigation">
      <ul class="page-navigation__links">
        {% assign ps = site.pages | sort_natural: "title" %}
        {% for page in ps %}
        {% if page.title and page.show-in-nav == true and page.autogen == nil %}
        <li><a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </nav>
  </div>
  {% if include.hero-contents %}
  {% include hero.html hero-contents=include.hero-contents %}
  {% endif %}
</header>